{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BoredApi": {
      "BaseUrl": "https://bored-api.appbrewery.com/",
      "ApiKey": ""
    },
    "PokemonApi": {
      "BaseUrl": "https://pokeapi.co/api/v2/",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*"
}
